# jena-learning

./: .gitignore  README.md  pom.xml
other/: model.rdf  ont-converter  temp.txt
src/main/java/org/semanticweb/HermiT/examples/: ChangeFormat.java  EntailmentChecking.java  Explanations.java  HermiTConfigurations.java  HermiTDebugger.java  HierarchyPrettyPrinting.java  MaterialiseInferences.java
src/main/resources/data/: pizza.ttl
src/test/java/jena/test/: ARQTest.java  GeneralReasonerTest.java  GenericReasonerTest.java  JenaTest.java  OWL2ReasonerTest.java  OWLExampleTest.java  OWLFamilyTest.java  OWLReasonerTest.java  RDFSReasonerTest.java  ReasonerTest.java  ToolsTest.java
src/test/java/owlapi/test/: OWLAPITest.java
src/test/resources/data/: demo.rules  family-base.ttl  family-inferred.ttl  family-merged.ttl  family.owl  family.ttl  functional.owl  functional.ttl  generalDemoData.n3  genericDemoData.n3  owlDemoData.n3  owlDemoData.rdf  owlDemoSchema.n3  owlDemoSchema.ttl  primer.ttl  rdfsDemoData.n3  rdfsDemoSchema.n3  temp.n3  temp.xml  vc-db-2.n3
