<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.inkontext</groupId>
	<artifactId>jena-learning</artifactId>
	<version>0.0.1</version>
	<name>Jena learning</name>
	<description>Project has created for learning Apache Jena</description>
	
	<developers>
		<developer>
			<name>Dmitry Stolbov</name>
			<email>stolbovd@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<java.version>1.8</java.version>
		<jena.version>3.14.0</jena.version>
		<ontapi.version>2.0.0</ontapi.version>
		<owlapi.version>5.1.13</owlapi.version>
		<junit.version>4.13</junit.version>
		<lombok.version>1.18.8</lombok.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.owlcs</groupId>
			<artifactId>ontapi</artifactId>
			<version>${ontapi.version}</version>
		</dependency>
<!--		&lt;!&ndash; OWL-API: &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.owlapi</groupId>-->
<!--			<artifactId>owlapi-api</artifactId>-->
<!--			<version>${owlapi.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.github.ben-manes.caffeine</groupId>-->
<!--					<artifactId>caffeine</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.owlapi</groupId>-->
<!--			<artifactId>owlapi-parsers</artifactId>-->
<!--			<version>${owlapi.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.owlapi</groupId>-->
<!--			<artifactId>owlapi-rio</artifactId>-->
<!--			<version>${owlapi.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
