<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.inkontext</groupId>
	<artifactId>jena-learning</artifactId>
	<version>0.0.1</version>
	<name>Jena learning</name>
	<description>Project has created for learning Apache Jena</description>
	
	<developers>
		<developer>
			<name>Dmitry Stolbov</name>
			<email>stolbovd@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<java.version>1.8</java.version>
		<jena.version>3.13.1</jena.version>
		<junit.version>4.13</junit.version>
		<lombok.version>1.18.8</lombok.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
